# To override defaults, create a `.env` file that overrides these values.

CRAWLEE_STORAGE_DIR=./storage
SPIDERGRAM_STORAGE_DIR=./storage

ARANGO_URL=http://127.0.0.1:8529
ARANGO_USER=root
ARANGO_PASS=

GOOGLE_API_KEY=
GOOGLE_CREDENTIALS_PATH=./google-credentials.json
GOOGLE_TOKEN_PATH=./google-token.json
